



#============================================================================================================================
1. 1_YOLO_to_VOC.py

source ~/anaconda3/bin/activate mybase_python3.7.3

python3 ./1_YOLO_to_VOC.py --yolo_images=../../datasets/kouzhao/new_mask_data/train/images/ --yolo_labels=../../datasets/kouzhao/new_mask_data/train/labels/ --num_rate=1.0 --train_or_val=train

python3 ./1_YOLO_to_VOC.py --yolo_images=../../datasets/kouzhao/new_mask_data/val/images/ --yolo_labels=../../datasets/kouzhao/new_mask_data/val/labels/ --num_rate=1.0 --train_or_val=val

#生成./1_YOLO_to_VOC_data/文件夹



#============================================================================================================================
2. 2_VOC_to_COCO.py

source ~/anaconda3/bin/activate mybase_python3.7.3

python3 ./2_VOC_to_COCO.py --JPEGImages_path=./1_YOLO_to_VOC_data/train/JPEGImages/ --Annotations_path=./1_YOLO_to_VOC_data/train/Annotations/ --num_rate=1.0 --train_or_val=train

python3 ./2_VOC_to_COCO.py --JPEGImages_path=./1_YOLO_to_VOC_data/val/JPEGImages/ --Annotations_path=./1_YOLO_to_VOC_data/val/Annotations/ --num_rate=1.0 --train_or_val=val

#生成./2_VOC_to_COCO_data/文件夹



#============================================================================================================================
3. 3_COCO_to_VOC.py
参考
COCO数据集转VOC（提取自己需要的类）
https://blog.csdn.net/weixin_39881922/article/details/85120379
我修改为了不用pycocotools的方法了

source ~/anaconda3/bin/activate mybase_python3.7.3

python3 ./3_COCO_to_VOC.py --img_dir=./2_VOC_to_COCO_data/train/train2017/ --json_file=./2_VOC_to_COCO_data/train/annotations/instances_train2017.json --num_rate=1.0 --train_or_val=train

python3 ./3_COCO_to_VOC.py --img_dir=./2_VOC_to_COCO_data/val/val2017/ --json_file=./2_VOC_to_COCO_data/val/annotations/instances_val2017.json --num_rate=1.0 --train_or_val=val

#生成./3_COCO_to_VOC_data/文件夹




#============================================================================================================================
4. 4_VOC_to_YOLO.py
参考
PASCAL VOC 数据集转化为yolo数据集格式
https://blog.csdn.net/Guo_Python/article/details/107984940
class  x_center  y_center  w  h    坐标位置和框的宽高都除以了图片的宽高

source ~/anaconda3/bin/activate mybase_python3.7.3

python3 ./4_VOC_to_YOLO.py --JPEGImages_path=./3_COCO_to_VOC_data/train/JPEGImages/ --Annotations_path=./3_COCO_to_VOC_data/train/Annotations/ --num_rate=1.0 --train_or_val=train

python3 ./4_VOC_to_YOLO.py --JPEGImages_path=./3_COCO_to_VOC_data/val/JPEGImages/ --Annotations_path=./3_COCO_to_VOC_data/val/Annotations/ --num_rate=1.0 --train_or_val=val

#生成./4_VOC_to_YOLO_data/文件夹





